[
	{ "caption": "PyTools: Environment Setup", "command": "pytools_environment_setup" },
	{ "caption": "PyTools: Change Environment", "command": "pytools_set_environment" },

	{ "caption": "PyTools: Format Code", "command": "pytools_format" },
	{ "caption": "PyTools: Lint Code", "command": "pytools_lint" },
	{ "caption": "PyTools: Shutdown Server", "command": "pytools_shutdownserver" },

	{ "caption": "PyTools: Open Terminal", "command": "pytools_openterminal" },
	{ "caption": "PyTools: Bug report", "command": "pytools_bugreport" },
]
